[package]
name = "hmdtrialanderrorpanotoolsfactors"
version = "0.1.0"
authors = ["Taylor C. Richberger <taywee@gmx.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axfive-imgui = { path = "axfive-imgui" }
image = "0.22.4"

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = 'abort'
